@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
}


/* shared styles */

main{max-width: 1440px;
margin: 0 auto;
}
main>section{
    margin-top: 130px ;
}
.display-flex{
    display: flex;
}

.text-primary{
    color:#FF900E;
}

/* dark-02 */
.text-gray{
    color: #424242;
}
/* dark-03 */
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
background-color: #FF900E;
color: #FFFFFF;
border-radius: 8px;
text-align: center;
border: none;
padding: 20px 25px;
font-size: 1.25rem;
font-weight: 600;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
/* header styles */


/* navbar related syles */
.navbar{
   justify-content: space-between;
   align-items: center;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar , .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner-related style */
.banner-content{
    max-width: 560px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
max-width: 100%;
}

/* team and feature related styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.quick-list{
    font-weight: 500;
}

/* responsive media query */
@media screen and (max-width:576px){
    .navbar, .nav-link, .teams{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
    margin-left: 20px;
}

}

/* medium device */

@media screen and (min-width:576px) and (max-width:992px) {

    .teams{
        flex-direction: column;
    }

    .our-features{
        margin:50px auto;
    }
    
}